*SELECTION SORT

PROGRAM:

const numbers=[99,44,6,2,1,5,63,87,283,4,0];
function selectionsort(array){
    const length = array.length;
    for(let i=0; i<length; i++)
    {
        let min =i;
        let temp =array[i];
        for(let j=i+1; j<length; j++)
        {
            if(array[j]<array[min]){
                min=j;
            }
        }
        array[i] = array[min];
        array[min] = temp;
    }
    return array;
}
console.log(selectionsort(numbers));

OUTPUT:

[ 0, 1, 2, 4, 5, 6, 44, 63, 87, 99, 283 ]