To Find whether an array is subset of another array.

PROGRAM:

function  isSubset(arr1,arr2,m,n) 
{ 
    let count=0;
    for (let i = 0; i < n; i++) 
    { 
        for (let j = 0; j < m; j++) 
        { 
            if(arr2[i] === arr1[j]) 
            {
                count++;
            } 
        } 
    } 
    if(count === n)
    { 
      console.log("arr2[] is subset of arr1[]")
    }
    else
    {
      console.log("arr2[] is not a subset of arr1[] ")
    }
}
var arr1= ["11","1", "13", "21", "3", "7"];
var arr2= ["11", "3", "7", "1"]; 
let m = arr1.length; 
let n = arr2.length;
isSubset(arr1,arr2,m,n) 


 

Input: arr1[] = {11, 1, 13, 21, 3, 7}, arr2[] = {11, 3, 7, 1}
Output: arr2[] is a subset of arr1[]

Input: arr1[] = {1, 2, 3, 4, 5, 6}, arr2[] = {1, 2, 4}
Output: arr2[] is a subset of arr1[]

Input: arr1[] = {10, 5, 2, 23, 19}, arr2[] = {19, 5, 3}
Output: arr2[] is not a subset of arr1[]

